.layout-wrapper {

  :global {
    .basic-layout {
      height: 100vh;
      overflow: hidden;

      .basic-layout-content {
        background: #202735;
        user-select: none;
      }
    }

  }
}
