@liner: rgba(144, 144, 144, .1) 1px;

.mark-canvas {
    height: 100%;
    width: 100%;
    overflow: hidden;

    :global {
        .canvas-header {
            height: 50px;
            align-items: center;
        }

        .canvas-body {
            height: calc(100% - 100px);
            width: 100%;

            .btn-box {
                margin-left: 8px;
                width: 50px;
                height: 100%;
                margin-right: 8px;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .top,
                .center,
                .bottom {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background-color: #fff;
                    padding: 16px 0 8px;
                    border-radius: 4px;
                    box-shadow: -2px 4px 10px 0px rgb(15 0 44 / 19%);
                    margin-bottom: 24px;

                    img {
                        width: 24px;
                        height: 24px;
                        margin-bottom: 8px;
                        cursor: pointer;
                    }
                }
            }

            .ant-spin-container {
                background-color: #fff;
                padding: 8px;

                .canvas-box {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(193, 193, 193, .1);
                    background-image: linear-gradient(0deg,
                            @liner, @liner,
                            transparent 1px,
                            transparent 100%),
                        linear-gradient(90deg,
                            @liner, @liner,
                            transparent 1px,
                            transparent 100px);
                    background-size: 50px 50px;
                    // opacity: 0.1;
                    // z-index: -1;
                }
            }
        }

        .canvas-footer {
            height: 50px;

            .img-box {
                box-shadow: 0px 1px 2px 0px rgb(64 2 189 / 6%);
                border-radius: 4px;
                background-color: #fff;
                padding: 8px 16px;
            }
        }
    }
}