.basic-layout-sider {
  background: rgb(6, 22, 40);
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding-top: 16px;

      .ant-menu {
        flex: 1;
        background: transparent;

        .ant-menu-item {
          height: 64px;
          line-height: 30px;
          padding: 16px 8px !important;
          margin-bottom: 24px;
          color: #fff;

          &:hover {
            background: #e6f7ff;
            color: #1890ff;
          }

          &-selected {
            color: #1890ff;
            border-right: 2px solid #1890ff;
          }

          .ant-menu-title-content {
            width: 30px;
            height: 30px;

            .anticon {
              font-size: 20px;
            }
          }
        }
      }

      .ant-menu-inline {
        border: 0;
      }
    }
  }
}